北京市	city	1000
北京	city	1000
东城区	city	1000
西城区	city	1000
朝阳区	city	1000
丰台区	city	1000
石景山区	city	1000
海淀区	city	1000
门头沟区	city	1000
房山区	city	1000
通州区	city	1000
顺义区	city	1000
昌平区	city	1000
大兴区	city	1000
怀柔区	city	1000
平谷区	city	1000
密云区	city	1000
延庆区	city	1000
天津市	city	1000
天津	city	1000
和平区	city	1000
河东区	city	1000
河西区	city	1000
南开区	city	1000
河北区	city	1000
红桥区	city	1000
东丽区	city	1000
西青区	city	1000
津南区	city	1000
北辰区	city	1000
武清区	city	1000
宝坻区	city	1000
滨海新区	city	1000
宁河区	city	1000
静海区	city	1000
蓟州区	city	1000
河北省	city	1000
石家庄市	city	1000
市辖区	city	1000
长安区	city	1000
桥西区	city	1000
新华区	city	1000
井陉矿区	city	1000
裕华区	city	1000
藁城区	city	1000
鹿泉区	city	1000
栾城区	city	1000
井陉县	city	1000
正定县	city	1000
行唐县	city	1000
灵寿县	city	1000
高邑县	city	1000
深泽县	city	1000
赞皇县	city	1000
无极县	city	1000
平山县	city	1000
元氏县	city	1000
赵县	city	1000
晋州市	city	1000
新乐市	city	1000
唐山市	city	1000
市辖区	city	1000
路南区	city	1000
路北区	city	1000
古冶区	city	1000
开平区	city	1000
丰南区	city	1000
丰润区	city	1000
曹妃甸区	city	1000
滦县	city	1000
滦南县	city	1000
乐亭县	city	1000
迁西县	city	1000
玉田县	city	1000
遵化市	city	1000
迁安市	city	1000
秦皇岛市	city	1000
市辖区	city	1000
海港区	city	1000
山海关区	city	1000
北戴河区	city	1000
抚宁区	city	1000
青龙满族自治县	city	1000
昌黎县	city	1000
卢龙县	city	1000
邯郸市	city	1000
市辖区	city	1000
邯山区	city	1000
丛台区	city	1000
复兴区	city	1000
峰峰矿区	city	1000
邯郸县	city	1000
临漳县	city	1000
成安县	city	1000
大名县	city	1000
涉县	city	1000
磁县	city	1000
肥乡县	city	1000
永年县	city	1000
邱县	city	1000
鸡泽县	city	1000
广平县	city	1000
馆陶县	city	1000
魏县	city	1000
曲周县	city	1000
武安市	city	1000
邢台市	city	1000
市辖区	city	1000
桥东区	city	1000
桥西区	city	1000
邢台县	city	1000
临城县	city	1000
内丘县	city	1000
柏乡县	city	1000
隆尧县	city	1000
任县	city	1000
南和县	city	1000
宁晋县	city	1000
巨鹿县	city	1000
新河县	city	1000
广宗县	city	1000
平乡县	city	1000
威县	city	1000
清河县	city	1000
临西县	city	1000
南宫市	city	1000
沙河市	city	1000
保定市	city	1000
市辖区	city	1000
竞秀区	city	1000
莲池区	city	1000
满城区	city	1000
清苑区	city	1000
徐水区	city	1000
涞水县	city	1000
阜平县	city	1000
定兴县	city	1000
唐县	city	1000
高阳县	city	1000
容城县	city	1000
涞源县	city	1000
望都县	city	1000
安新县	city	1000
易县	city	1000
曲阳县	city	1000
蠡县	city	1000
顺平县	city	1000
博野县	city	1000
雄县	city	1000
涿州市	city	1000
安国市	city	1000
高碑店市	city	1000
张家口市	city	1000
市辖区	city	1000
桥东区	city	1000
桥西区	city	1000
宣化区	city	1000
下花园区	city	1000
万全区	city	1000
崇礼区	city	1000
张北县	city	1000
康保县	city	1000
沽源县	city	1000
尚义县	city	1000
蔚县	city	1000
阳原县	city	1000
怀安县	city	1000
怀来县	city	1000
涿鹿县	city	1000
赤城县	city	1000
承德市	city	1000
市辖区	city	1000
双桥区	city	1000
双滦区	city	1000
鹰手营子矿区	city	1000
承德县	city	1000
兴隆县	city	1000
平泉县	city	1000
滦平县	city	1000
隆化县	city	1000
丰宁满族自治县	city	1000
宽城满族自治县	city	1000
围场满族蒙古族自治县	city	1000
沧州市	city	1000
市辖区	city	1000
新华区	city	1000
运河区	city	1000
沧县	city	1000
青县	city	1000
东光县	city	1000
海兴县	city	1000
盐山县	city	1000
肃宁县	city	1000
南皮县	city	1000
吴桥县	city	1000
献县	city	1000
孟村回族自治县	city	1000
泊头市	city	1000
任丘市	city	1000
黄骅市	city	1000
河间市	city	1000
廊坊市	city	1000
市辖区	city	1000
安次区	city	1000
广阳区	city	1000
固安县	city	1000
永清县	city	1000
香河县	city	1000
大城县	city	1000
文安县	city	1000
大厂回族自治县	city	1000
霸州市	city	1000
三河市	city	1000
衡水市	city	1000
市辖区	city	1000
桃城区	city	1000
冀州区	city	1000
枣强县	city	1000
武邑县	city	1000
武强县	city	1000
饶阳县	city	1000
安平县	city	1000
故城县	city	1000
景县	city	1000
阜城县	city	1000
深州市	city	1000
省直辖县级行政区划	city	1000
定州市	city	1000
辛集市	city	1000
山西省	city	1000
太原市	city	1000
市辖区	city	1000
小店区	city	1000
迎泽区	city	1000
杏花岭区	city	1000
尖草坪区	city	1000
万柏林区	city	1000
晋源区	city	1000
清徐县	city	1000
阳曲县	city	1000
娄烦县	city	1000
古交市	city	1000
大同市	city	1000
市辖区	city	1000
城区	city	1000
矿区	city	1000
南郊区	city	1000
新荣区	city	1000
阳高县	city	1000
天镇县	city	1000
广灵县	city	1000
灵丘县	city	1000
浑源县	city	1000
左云县	city	1000
大同县	city	1000
阳泉市	city	1000
市辖区	city	1000
城区	city	1000
矿区	city	1000
郊区	city	1000
平定县	city	1000
盂县	city	1000
长治市	city	1000
市辖区	city	1000
城区	city	1000
郊区	city	1000
长治县	city	1000
襄垣县	city	1000
屯留县	city	1000
平顺县	city	1000
黎城县	city	1000
壶关县	city	1000
长子县	city	1000
武乡县	city	1000
沁县	city	1000
沁源县	city	1000
潞城市	city	1000
晋城市	city	1000
市辖区	city	1000
城区	city	1000
沁水县	city	1000
阳城县	city	1000
陵川县	city	1000
泽州县	city	1000
高平市	city	1000
朔州市	city	1000
市辖区	city	1000
朔城区	city	1000
平鲁区	city	1000
山阴县	city	1000
应县	city	1000
右玉县	city	1000
怀仁县	city	1000
晋中市	city	1000
市辖区	city	1000
榆次区	city	1000
榆社县	city	1000
左权县	city	1000
和顺县	city	1000
昔阳县	city	1000
寿阳县	city	1000
太谷县	city	1000
祁县	city	1000
平遥县	city	1000
灵石县	city	1000
介休市	city	1000
运城市	city	1000
市辖区	city	1000
盐湖区	city	1000
临猗县	city	1000
万荣县	city	1000
闻喜县	city	1000
稷山县	city	1000
新绛县	city	1000
绛县	city	1000
垣曲县	city	1000
夏县	city	1000
平陆县	city	1000
芮城县	city	1000
永济市	city	1000
河津市	city	1000
忻州市	city	1000
市辖区	city	1000
忻府区	city	1000
定襄县	city	1000
五台县	city	1000
代县	city	1000
繁峙县	city	1000
宁武县	city	1000
静乐县	city	1000
神池县	city	1000
五寨县	city	1000
岢岚县	city	1000
河曲县	city	1000
保德县	city	1000
偏关县	city	1000
原平市	city	1000
临汾市	city	1000
市辖区	city	1000
尧都区	city	1000
曲沃县	city	1000
翼城县	city	1000
襄汾县	city	1000
洪洞县	city	1000
古县	city	1000
安泽县	city	1000
浮山县	city	1000
吉县	city	1000
乡宁县	city	1000
大宁县	city	1000
隰县	city	1000
永和县	city	1000
蒲县	city	1000
汾西县	city	1000
侯马市	city	1000
霍州市	city	1000
吕梁市	city	1000
市辖区	city	1000
离石区	city	1000
文水县	city	1000
交城县	city	1000
兴县	city	1000
临县	city	1000
柳林县	city	1000
石楼县	city	1000
岚县	city	1000
方山县	city	1000
中阳县	city	1000
交口县	city	1000
孝义市	city	1000
汾阳市	city	1000
内蒙古自治区	city	1000
呼和浩特市	city	1000
市辖区	city	1000
新城区	city	1000
回民区	city	1000
玉泉区	city	1000
赛罕区	city	1000
土默特左旗	city	1000
托克托县	city	1000
和林格尔县	city	1000
清水河县	city	1000
武川县	city	1000
包头市	city	1000
市辖区	city	1000
东河区	city	1000
昆都仑区	city	1000
青山区	city	1000
石拐区	city	1000
白云鄂博矿区	city	1000
九原区	city	1000
土默特右旗	city	1000
固阳县	city	1000
达尔罕茂明安联合旗	city	1000
乌海市	city	1000
市辖区	city	1000
海勃湾区	city	1000
海南区	city	1000
乌达区	city	1000
赤峰市	city	1000
市辖区	city	1000
红山区	city	1000
元宝山区	city	1000
松山区	city	1000
阿鲁科尔沁旗	city	1000
巴林左旗	city	1000
巴林右旗	city	1000
林西县	city	1000
克什克腾旗	city	1000
翁牛特旗	city	1000
喀喇沁旗	city	1000
宁城县	city	1000
敖汉旗	city	1000
通辽市	city	1000
市辖区	city	1000
科尔沁区	city	1000
科尔沁左翼中旗	city	1000
科尔沁左翼后旗	city	1000
开鲁县	city	1000
库伦旗	city	1000
奈曼旗	city	1000
扎鲁特旗	city	1000
霍林郭勒市	city	1000
鄂尔多斯市	city	1000
市辖区	city	1000
东胜区	city	1000
康巴什区	city	1000
达拉特旗	city	1000
准格尔旗	city	1000
鄂托克前旗	city	1000
鄂托克旗	city	1000
杭锦旗	city	1000
乌审旗	city	1000
伊金霍洛旗	city	1000
呼伦贝尔市	city	1000
市辖区	city	1000
海拉尔区	city	1000
扎赉诺尔区	city	1000
阿荣旗	city	1000
莫力达瓦达斡尔族自治旗	city	1000
鄂伦春自治旗	city	1000
鄂温克族自治旗	city	1000
陈巴尔虎旗	city	1000
新巴尔虎左旗	city	1000
新巴尔虎右旗	city	1000
满洲里市	city	1000
牙克石市	city	1000
扎兰屯市	city	1000
额尔古纳市	city	1000
根河市	city	1000
巴彦淖尔市	city	1000
市辖区	city	1000
临河区	city	1000
五原县	city	1000
磴口县	city	1000
乌拉特前旗	city	1000
乌拉特中旗	city	1000
乌拉特后旗	city	1000
杭锦后旗	city	1000
乌兰察布市	city	1000
市辖区	city	1000
集宁区	city	1000
卓资县	city	1000
化德县	city	1000
商都县	city	1000
兴和县	city	1000
凉城县	city	1000
察哈尔右翼前旗	city	1000
察哈尔右翼中旗	city	1000
察哈尔右翼后旗	city	1000
四子王旗	city	1000
丰镇市	city	1000
兴安盟	city	1000
乌兰浩特市	city	1000
阿尔山市	city	1000
科尔沁右翼前旗	city	1000
科尔沁右翼中旗	city	1000
扎赉特旗	city	1000
突泉县	city	1000
锡林郭勒盟	city	1000
二连浩特市	city	1000
锡林浩特市	city	1000
阿巴嘎旗	city	1000
苏尼特左旗	city	1000
苏尼特右旗	city	1000
东乌珠穆沁旗	city	1000
西乌珠穆沁旗	city	1000
太仆寺旗	city	1000
镶黄旗	city	1000
正镶白旗	city	1000
正蓝旗	city	1000
多伦县	city	1000
阿拉善盟	city	1000
阿拉善左旗	city	1000
阿拉善右旗	city	1000
额济纳旗	city	1000
辽宁省	city	1000
沈阳市	city	1000
市辖区	city	1000
和平区	city	1000
沈河区	city	1000
大东区	city	1000
皇姑区	city	1000
铁西区	city	1000
苏家屯区	city	1000
浑南区	city	1000
沈北新区	city	1000
于洪区	city	1000
辽中区	city	1000
康平县	city	1000
法库县	city	1000
新民市	city	1000
大连市	city	1000
市辖区	city	1000
中山区	city	1000
西岗区	city	1000
沙河口区	city	1000
甘井子区	city	1000
旅顺口区	city	1000
金州区	city	1000
普兰店区	city	1000
长海县	city	1000
瓦房店市	city	1000
庄河市	city	1000
鞍山市	city	1000
市辖区	city	1000
铁东区	city	1000
铁西区	city	1000
立山区	city	1000
千山区	city	1000
台安县	city	1000
岫岩满族自治县	city	1000
海城市	city	1000
抚顺市	city	1000
市辖区	city	1000
新抚区	city	1000
东洲区	city	1000
望花区	city	1000
顺城区	city	1000
抚顺县	city	1000
新宾满族自治县	city	1000
清原满族自治县	city	1000
本溪市	city	1000
市辖区	city	1000
平山区	city	1000
溪湖区	city	1000
明山区	city	1000
南芬区	city	1000
本溪满族自治县	city	1000
桓仁满族自治县	city	1000
丹东市	city	1000
市辖区	city	1000
元宝区	city	1000
振兴区	city	1000
振安区	city	1000
宽甸满族自治县	city	1000
东港市	city	1000
凤城市	city	1000
锦州市	city	1000
市辖区	city	1000
古塔区	city	1000
凌河区	city	1000
太和区	city	1000
黑山县	city	1000
义县	city	1000
凌海市	city	1000
北镇市	city	1000
营口市	city	1000
市辖区	city	1000
站前区	city	1000
西市区	city	1000
鲅鱼圈区	city	1000
老边区	city	1000
盖州市	city	1000
大石桥市	city	1000
阜新市	city	1000
市辖区	city	1000
海州区	city	1000
新邱区	city	1000
太平区	city	1000
清河门区	city	1000
细河区	city	1000
阜新蒙古族自治县	city	1000
彰武县	city	1000
辽阳市	city	1000
市辖区	city	1000
白塔区	city	1000
文圣区	city	1000
宏伟区	city	1000
弓长岭区	city	1000
太子河区	city	1000
辽阳县	city	1000
灯塔市	city	1000
盘锦市	city	1000
市辖区	city	1000
双台子区	city	1000
兴隆台区	city	1000
大洼区	city	1000
盘山县	city	1000
铁岭市	city	1000
市辖区	city	1000
银州区	city	1000
清河区	city	1000
铁岭县	city	1000
西丰县	city	1000
昌图县	city	1000
调兵山市	city	1000
开原市	city	1000
朝阳市	city	1000
市辖区	city	1000
双塔区	city	1000
龙城区	city	1000
朝阳县	city	1000
建平县	city	1000
喀喇沁左翼蒙古族自治县	city	1000
北票市	city	1000
凌源市	city	1000
葫芦岛市	city	1000
市辖区	city	1000
连山区	city	1000
龙港区	city	1000
南票区	city	1000
绥中县	city	1000
建昌县	city	1000
兴城市	city	1000
吉林省	city	1000
长春市	city	1000
市辖区	city	1000
南关区	city	1000
宽城区	city	1000
朝阳区	city	1000
二道区	city	1000
绿园区	city	1000
双阳区	city	1000
九台区	city	1000
农安县	city	1000
榆树市	city	1000
德惠市	city	1000
吉林市	city	1000
市辖区	city	1000
昌邑区	city	1000
龙潭区	city	1000
船营区	city	1000
丰满区	city	1000
永吉县	city	1000
蛟河市	city	1000
桦甸市	city	1000
舒兰市	city	1000
磐石市	city	1000
四平市	city	1000
市辖区	city	1000
铁西区	city	1000
铁东区	city	1000
梨树县	city	1000
伊通满族自治县	city	1000
公主岭市	city	1000
双辽市	city	1000
辽源市	city	1000
市辖区	city	1000
龙山区	city	1000
西安区	city	1000
东丰县	city	1000
东辽县	city	1000
通化市	city	1000
市辖区	city	1000
东昌区	city	1000
二道江区	city	1000
通化县	city	1000
辉南县	city	1000
柳河县	city	1000
梅河口市	city	1000
集安市	city	1000
白山市	city	1000
市辖区	city	1000
浑江区	city	1000
江源区	city	1000
抚松县	city	1000
靖宇县	city	1000
长白朝鲜族自治县	city	1000
临江市	city	1000
松原市	city	1000
市辖区	city	1000
宁江区	city	1000
前郭尔罗斯蒙古族自治县	city	1000
长岭县	city	1000
乾安县	city	1000
扶余市	city	1000
白城市	city	1000
市辖区	city	1000
洮北区	city	1000
镇赉县	city	1000
通榆县	city	1000
洮南市	city	1000
大安市	city	1000
延边朝鲜族自治州	city	1000
延吉市	city	1000
图们市	city	1000
敦化市	city	1000
珲春市	city	1000
龙井市	city	1000
和龙市	city	1000
汪清县	city	1000
安图县	city	1000
黑龙江省	city	1000
哈尔滨市	city	1000
市辖区	city	1000
道里区	city	1000
南岗区	city	1000
道外区	city	1000
平房区	city	1000
松北区	city	1000
香坊区	city	1000
呼兰区	city	1000
阿城区	city	1000
双城区	city	1000
依兰县	city	1000
方正县	city	1000
宾县	city	1000
巴彦县	city	1000
木兰县	city	1000
通河县	city	1000
延寿县	city	1000
尚志市	city	1000
五常市	city	1000
齐齐哈尔市	city	1000
市辖区	city	1000
龙沙区	city	1000
建华区	city	1000
铁锋区	city	1000
昂昂溪区	city	1000
富拉尔基区	city	1000
碾子山区	city	1000
梅里斯达斡尔族区	city	1000
龙江县	city	1000
依安县	city	1000
泰来县	city	1000
甘南县	city	1000
富裕县	city	1000
克山县	city	1000
克东县	city	1000
拜泉县	city	1000
讷河市	city	1000
鸡西市	city	1000
市辖区	city	1000
鸡冠区	city	1000
恒山区	city	1000
滴道区	city	1000
梨树区	city	1000
城子河区	city	1000
麻山区	city	1000
鸡东县	city	1000
虎林市	city	1000
密山市	city	1000
鹤岗市	city	1000
市辖区	city	1000
向阳区	city	1000
工农区	city	1000
南山区	city	1000
兴安区	city	1000
东山区	city	1000
兴山区	city	1000
萝北县	city	1000
绥滨县	city	1000
双鸭山市	city	1000
市辖区	city	1000
尖山区	city	1000
岭东区	city	1000
四方台区	city	1000
宝山区	city	1000
集贤县	city	1000
友谊县	city	1000
宝清县	city	1000
饶河县	city	1000
大庆市	city	1000
市辖区	city	1000
萨尔图区	city	1000
龙凤区	city	1000
让胡路区	city	1000
红岗区	city	1000
大同区	city	1000
肇州县	city	1000
肇源县	city	1000
林甸县	city	1000
杜尔伯特蒙古族自治县	city	1000
伊春市	city	1000
市辖区	city	1000
伊春区	city	1000
南岔区	city	1000
友好区	city	1000
西林区	city	1000
翠峦区	city	1000
新青区	city	1000
美溪区	city	1000
金山屯区	city	1000
五营区	city	1000
乌马河区	city	1000
汤旺河区	city	1000
带岭区	city	1000
乌伊岭区	city	1000
红星区	city	1000
上甘岭区	city	1000
嘉荫县	city	1000
铁力市	city	1000
佳木斯市	city	1000
市辖区	city	1000
向阳区	city	1000
前进区	city	1000
东风区	city	1000
郊区	city	1000
桦南县	city	1000
桦川县	city	1000
汤原县	city	1000
同江市	city	1000
富锦市	city	1000
抚远市	city	1000
七台河市	city	1000
市辖区	city	1000
新兴区	city	1000
桃山区	city	1000
茄子河区	city	1000
勃利县	city	1000
牡丹江市	city	1000
市辖区	city	1000
东安区	city	1000
阳明区	city	1000
爱民区	city	1000
西安区	city	1000
林口县	city	1000
绥芬河市	city	1000
海林市	city	1000
宁安市	city	1000
穆棱市	city	1000
东宁市	city	1000
黑河市	city	1000
市辖区	city	1000
爱辉区	city	1000
嫩江县	city	1000
逊克县	city	1000
孙吴县	city	1000
北安市	city	1000
五大连池市	city	1000
绥化市	city	1000
市辖区	city	1000
北林区	city	1000
望奎县	city	1000
兰西县	city	1000
青冈县	city	1000
庆安县	city	1000
明水县	city	1000
绥棱县	city	1000
安达市	city	1000
肇东市	city	1000
海伦市	city	1000
大兴安岭地区	city	1000
呼玛县	city	1000
塔河县	city	1000
漠河县	city	1000
上海市	city	1000
上海	city	1000
黄浦区	city	1000
徐汇区	city	1000
长宁区	city	1000
静安区	city	1000
普陀区	city	1000
虹口区	city	1000
杨浦区	city	1000
闵行区	city	1000
宝山区	city	1000
嘉定区	city	1000
浦东新区	city	1000
金山区	city	1000
松江区	city	1000
青浦区	city	1000
奉贤区	city	1000
崇明区	city	1000
江苏省	city	1000
南京市	city	1000
市辖区	city	1000
玄武区	city	1000
秦淮区	city	1000
建邺区	city	1000
鼓楼区	city	1000
浦口区	city	1000
栖霞区	city	1000
雨花台区	city	1000
江宁区	city	1000
六合区	city	1000
溧水区	city	1000
高淳区	city	1000
无锡市	city	1000
市辖区	city	1000
锡山区	city	1000
惠山区	city	1000
滨湖区	city	1000
梁溪区	city	1000
新吴区	city	1000
江阴市	city	1000
宜兴市	city	1000
徐州市	city	1000
市辖区	city	1000
鼓楼区	city	1000
云龙区	city	1000
贾汪区	city	1000
泉山区	city	1000
铜山区	city	1000
丰县	city	1000
沛县	city	1000
睢宁县	city	1000
新沂市	city	1000
邳州市	city	1000
常州市	city	1000
市辖区	city	1000
天宁区	city	1000
钟楼区	city	1000
新北区	city	1000
武进区	city	1000
金坛区	city	1000
溧阳市	city	1000
苏州市	city	1000
市辖区	city	1000
虎丘区	city	1000
吴中区	city	1000
相城区	city	1000
姑苏区	city	1000
吴江区	city	1000
常熟市	city	1000
张家港市	city	1000
昆山市	city	1000
太仓市	city	1000
南通市	city	1000
市辖区	city	1000
崇川区	city	1000
港闸区	city	1000
通州区	city	1000
海安县	city	1000
如东县	city	1000
启东市	city	1000
如皋市	city	1000
海门市	city	1000
连云港市	city	1000
市辖区	city	1000
连云区	city	1000
海州区	city	1000
赣榆区	city	1000
东海县	city	1000
灌云县	city	1000
灌南县	city	1000
淮安市	city	1000
市辖区	city	1000
淮安区	city	1000
淮阴区	city	1000
清江浦区	city	1000
洪泽区	city	1000
涟水县	city	1000
盱眙县	city	1000
金湖县	city	1000
盐城市	city	1000
市辖区	city	1000
亭湖区	city	1000
盐都区	city	1000
大丰区	city	1000
响水县	city	1000
滨海县	city	1000
阜宁县	city	1000
射阳县	city	1000
建湖县	city	1000
东台市	city	1000
扬州市	city	1000
市辖区	city	1000
广陵区	city	1000
邗江区	city	1000
江都区	city	1000
宝应县	city	1000
仪征市	city	1000
高邮市	city	1000
镇江市	city	1000
市辖区	city	1000
京口区	city	1000
润州区	city	1000
丹徒区	city	1000
丹阳市	city	1000
扬中市	city	1000
句容市	city	1000
泰州市	city	1000
市辖区	city	1000
海陵区	city	1000
高港区	city	1000
姜堰区	city	1000
兴化市	city	1000
靖江市	city	1000
泰兴市	city	1000
宿迁市	city	1000
市辖区	city	1000
宿城区	city	1000
宿豫区	city	1000
沭阳县	city	1000
泗阳县	city	1000
泗洪县	city	1000
浙江省	city	1000
杭州市	city	1000
市辖区	city	1000
上城区	city	1000
下城区	city	1000
江干区	city	1000
拱墅区	city	1000
西湖区	city	1000
滨江区	city	1000
萧山区	city	1000
余杭区	city	1000
富阳区	city	1000
桐庐县	city	1000
淳安县	city	1000
建德市	city	1000
临安市	city	1000
宁波市	city	1000
市辖区	city	1000
海曙区	city	1000
江东区	city	1000
江北区	city	1000
北仑区	city	1000
镇海区	city	1000
鄞州区	city	1000
象山县	city	1000
宁海县	city	1000
余姚市	city	1000
慈溪市	city	1000
奉化市	city	1000
温州市	city	1000
市辖区	city	1000
鹿城区	city	1000
龙湾区	city	1000
瓯海区	city	1000
洞头区	city	1000
永嘉县	city	1000
平阳县	city	1000
苍南县	city	1000
文成县	city	1000
泰顺县	city	1000
瑞安市	city	1000
乐清市	city	1000
嘉兴市	city	1000
市辖区	city	1000
南湖区	city	1000
秀洲区	city	1000
嘉善县	city	1000
海盐县	city	1000
海宁市	city	1000
平湖市	city	1000
桐乡市	city	1000
湖州市	city	1000
市辖区	city	1000
吴兴区	city	1000
南浔区	city	1000
德清县	city	1000
长兴县	city	1000
安吉县	city	1000
绍兴市	city	1000
市辖区	city	1000
越城区	city	1000
柯桥区	city	1000
上虞区	city	1000
新昌县	city	1000
诸暨市	city	1000
嵊州市	city	1000
金华市	city	1000
市辖区	city	1000
婺城区	city	1000
金东区	city	1000
武义县	city	1000
浦江县	city	1000
磐安县	city	1000
兰溪市	city	1000
义乌市	city	1000
东阳市	city	1000
永康市	city	1000
衢州市	city	1000
市辖区	city	1000
柯城区	city	1000
衢江区	city	1000
常山县	city	1000
开化县	city	1000
龙游县	city	1000
江山市	city	1000
舟山市	city	1000
市辖区	city	1000
定海区	city	1000
普陀区	city	1000
岱山县	city	1000
嵊泗县	city	1000
台州市	city	1000
市辖区	city	1000
椒江区	city	1000
黄岩区	city	1000
路桥区	city	1000
玉环县	city	1000
三门县	city	1000
天台县	city	1000
仙居县	city	1000
温岭市	city	1000
临海市	city	1000
丽水市	city	1000
市辖区	city	1000
莲都区	city	1000
青田县	city	1000
缙云县	city	1000
遂昌县	city	1000
松阳县	city	1000
云和县	city	1000
庆元县	city	1000
景宁畲族自治县	city	1000
龙泉市	city	1000
安徽省	city	1000
合肥市	city	1000
市辖区	city	1000
瑶海区	city	1000
庐阳区	city	1000
蜀山区	city	1000
包河区	city	1000
长丰县	city	1000
肥东县	city	1000
肥西县	city	1000
庐江县	city	1000
巢湖市	city	1000
芜湖市	city	1000
市辖区	city	1000
镜湖区	city	1000
弋江区	city	1000
鸠江区	city	1000
三山区	city	1000
芜湖县	city	1000
繁昌县	city	1000
南陵县	city	1000
无为县	city	1000
蚌埠市	city	1000
市辖区	city	1000
龙子湖区	city	1000
蚌山区	city	1000
禹会区	city	1000
淮上区	city	1000
怀远县	city	1000
五河县	city	1000
固镇县	city	1000
淮南市	city	1000
市辖区	city	1000
大通区	city	1000
田家庵区	city	1000
谢家集区	city	1000
八公山区	city	1000
潘集区	city	1000
凤台县	city	1000
寿县	city	1000
马鞍山市	city	1000
市辖区	city	1000
花山区	city	1000
雨山区	city	1000
博望区	city	1000
当涂县	city	1000
含山县	city	1000
和县	city	1000
淮北市	city	1000
市辖区	city	1000
杜集区	city	1000
相山区	city	1000
烈山区	city	1000
濉溪县	city	1000
铜陵市	city	1000
市辖区	city	1000
铜官区	city	1000
义安区	city	1000
郊区	city	1000
枞阳县	city	1000
安庆市	city	1000
市辖区	city	1000
迎江区	city	1000
大观区	city	1000
宜秀区	city	1000
怀宁县	city	1000
潜山县	city	1000
太湖县	city	1000
宿松县	city	1000
望江县	city	1000
岳西县	city	1000
桐城市	city	1000
黄山市	city	1000
市辖区	city	1000
屯溪区	city	1000
黄山区	city	1000
徽州区	city	1000
歙县	city	1000
休宁县	city	1000
黟县	city	1000
祁门县	city	1000
滁州市	city	1000
市辖区	city	1000
琅琊区	city	1000
南谯区	city	1000
来安县	city	1000
全椒县	city	1000
定远县	city	1000
凤阳县	city	1000
天长市	city	1000
明光市	city	1000
阜阳市	city	1000
市辖区	city	1000
颍州区	city	1000
颍东区	city	1000
颍泉区	city	1000
临泉县	city	1000
太和县	city	1000
阜南县	city	1000
颍上县	city	1000
界首市	city	1000
宿州市	city	1000
市辖区	city	1000
埇桥区	city	1000
砀山县	city	1000
萧县	city	1000
灵璧县	city	1000
泗县	city	1000
六安市	city	1000
市辖区	city	1000
金安区	city	1000
裕安区	city	1000
叶集区	city	1000
霍邱县	city	1000
舒城县	city	1000
金寨县	city	1000
霍山县	city	1000
亳州市	city	1000
市辖区	city	1000
谯城区	city	1000
涡阳县	city	1000
蒙城县	city	1000
利辛县	city	1000
池州市	city	1000
市辖区	city	1000
贵池区	city	1000
东至县	city	1000
石台县	city	1000
青阳县	city	1000
宣城市	city	1000
市辖区	city	1000
宣州区	city	1000
郎溪县	city	1000
广德县	city	1000
泾县	city	1000
绩溪县	city	1000
旌德县	city	1000
宁国市	city	1000
福建省	city	1000
福州市	city	1000
市辖区	city	1000
鼓楼区	city	1000
台江区	city	1000
仓山区	city	1000
马尾区	city	1000
晋安区	city	1000
闽侯县	city	1000
连江县	city	1000
罗源县	city	1000
闽清县	city	1000
永泰县	city	1000
平潭县	city	1000
福清市	city	1000
长乐市	city	1000
厦门市	city	1000
市辖区	city	1000
思明区	city	1000
海沧区	city	1000
湖里区	city	1000
集美区	city	1000
同安区	city	1000
翔安区	city	1000
莆田市	city	1000
市辖区	city	1000
城厢区	city	1000
涵江区	city	1000
荔城区	city	1000
秀屿区	city	1000
仙游县	city	1000
三明市	city	1000
市辖区	city	1000
梅列区	city	1000
三元区	city	1000
明溪县	city	1000
清流县	city	1000
宁化县	city	1000
大田县	city	1000
尤溪县	city	1000
沙县	city	1000
将乐县	city	1000
泰宁县	city	1000
建宁县	city	1000
永安市	city	1000
泉州市	city	1000
市辖区	city	1000
鲤城区	city	1000
丰泽区	city	1000
洛江区	city	1000
泉港区	city	1000
惠安县	city	1000
安溪县	city	1000
永春县	city	1000
德化县	city	1000
金门县	city	1000
石狮市	city	1000
晋江市	city	1000
南安市	city	1000
漳州市	city	1000
市辖区	city	1000
芗城区	city	1000
龙文区	city	1000
云霄县	city	1000
漳浦县	city	1000
诏安县	city	1000
长泰县	city	1000
东山县	city	1000
南靖县	city	1000
平和县	city	1000
华安县	city	1000
龙海市	city	1000
南平市	city	1000
市辖区	city	1000
延平区	city	1000
建阳区	city	1000
顺昌县	city	1000
浦城县	city	1000
光泽县	city	1000
松溪县	city	1000
政和县	city	1000
邵武市	city	1000
武夷山市	city	1000
建瓯市	city	1000
龙岩市	city	1000
市辖区	city	1000
新罗区	city	1000
永定区	city	1000
长汀县	city	1000
上杭县	city	1000
武平县	city	1000
连城县	city	1000
漳平市	city	1000
宁德市	city	1000
市辖区	city	1000
蕉城区	city	1000
霞浦县	city	1000
古田县	city	1000
屏南县	city	1000
寿宁县	city	1000
周宁县	city	1000
柘荣县	city	1000
福安市	city	1000
福鼎市	city	1000
江西省	city	1000
南昌市	city	1000
市辖区	city	1000
东湖区	city	1000
西湖区	city	1000
青云谱区	city	1000
湾里区	city	1000
青山湖区	city	1000
新建区	city	1000
南昌县	city	1000
安义县	city	1000
进贤县	city	1000
景德镇市	city	1000
市辖区	city	1000
昌江区	city	1000
珠山区	city	1000
浮梁县	city	1000
乐平市	city	1000
萍乡市	city	1000
市辖区	city	1000
安源区	city	1000
湘东区	city	1000
莲花县	city	1000
上栗县	city	1000
芦溪县	city	1000
九江市	city	1000
市辖区	city	1000
濂溪区	city	1000
浔阳区	city	1000
九江县	city	1000
武宁县	city	1000
修水县	city	1000
永修县	city	1000
德安县	city	1000
都昌县	city	1000
湖口县	city	1000
彭泽县	city	1000
瑞昌市	city	1000
共青城市	city	1000
庐山市	city	1000
新余市	city	1000
市辖区	city	1000
渝水区	city	1000
分宜县	city	1000
鹰潭市	city	1000
市辖区	city	1000
月湖区	city	1000
余江县	city	1000
贵溪市	city	1000
赣州市	city	1000
市辖区	city	1000
章贡区	city	1000
南康区	city	1000
赣县	city	1000
信丰县	city	1000
大余县	city	1000
上犹县	city	1000
崇义县	city	1000
安远县	city	1000
龙南县	city	1000
定南县	city	1000
全南县	city	1000
宁都县	city	1000
于都县	city	1000
兴国县	city	1000
会昌县	city	1000
寻乌县	city	1000
石城县	city	1000
瑞金市	city	1000
吉安市	city	1000
市辖区	city	1000
吉州区	city	1000
青原区	city	1000
吉安县	city	1000
吉水县	city	1000
峡江县	city	1000
新干县	city	1000
永丰县	city	1000
泰和县	city	1000
遂川县	city	1000
万安县	city	1000
安福县	city	1000
永新县	city	1000
井冈山市	city	1000
宜春市	city	1000
市辖区	city	1000
袁州区	city	1000
奉新县	city	1000
万载县	city	1000
上高县	city	1000
宜丰县	city	1000
靖安县	city	1000
铜鼓县	city	1000
丰城市	city	1000
樟树市	city	1000
高安市	city	1000
抚州市	city	1000
市辖区	city	1000
临川区	city	1000
南城县	city	1000
黎川县	city	1000
南丰县	city	1000
崇仁县	city	1000
乐安县	city	1000
宜黄县	city	1000
金溪县	city	1000
资溪县	city	1000
东乡县	city	1000
广昌县	city	1000
上饶市	city	1000
市辖区	city	1000
信州区	city	1000
广丰区	city	1000
上饶县	city	1000
玉山县	city	1000
铅山县	city	1000
横峰县	city	1000
弋阳县	city	1000
余干县	city	1000
鄱阳县	city	1000
万年县	city	1000
婺源县	city	1000
德兴市	city	1000
山东省	city	1000
济南市	city	1000
市辖区	city	1000
历下区	city	1000
市中区	city	1000
槐荫区	city	1000
天桥区	city	1000
历城区	city	1000
长清区	city	1000
平阴县	city	1000
济阳县	city	1000
商河县	city	1000
章丘市	city	1000
青岛市	city	1000
市辖区	city	1000
市南区	city	1000
市北区	city	1000
黄岛区	city	1000
崂山区	city	1000
李沧区	city	1000
城阳区	city	1000
胶州市	city	1000
即墨市	city	1000
平度市	city	1000
莱西市	city	1000
淄博市	city	1000
市辖区	city	1000
淄川区	city	1000
张店区	city	1000
博山区	city	1000
临淄区	city	1000
周村区	city	1000
桓台县	city	1000
高青县	city	1000
沂源县	city	1000
枣庄市	city	1000
市辖区	city	1000
市中区	city	1000
薛城区	city	1000
峄城区	city	1000
台儿庄区	city	1000
山亭区	city	1000
滕州市	city	1000
东营市	city	1000
市辖区	city	1000
东营区	city	1000
河口区	city	1000
垦利区	city	1000
利津县	city	1000
广饶县	city	1000
烟台市	city	1000
市辖区	city	1000
芝罘区	city	1000
福山区	city	1000
牟平区	city	1000
莱山区	city	1000
长岛县	city	1000
龙口市	city	1000
莱阳市	city	1000
莱州市	city	1000
蓬莱市	city	1000
招远市	city	1000
栖霞市	city	1000
海阳市	city	1000
潍坊市	city	1000
市辖区	city	1000
潍城区	city	1000
寒亭区	city	1000
坊子区	city	1000
奎文区	city	1000
临朐县	city	1000
昌乐县	city	1000
青州市	city	1000
诸城市	city	1000
寿光市	city	1000
安丘市	city	1000
高密市	city	1000
昌邑市	city	1000
济宁市	city	1000
市辖区	city	1000
任城区	city	1000
兖州区	city	1000
微山县	city	1000
鱼台县	city	1000
金乡县	city	1000
嘉祥县	city	1000
汶上县	city	1000
泗水县	city	1000
梁山县	city	1000
曲阜市	city	1000
邹城市	city	1000
泰安市	city	1000
市辖区	city	1000
泰山区	city	1000
岱岳区	city	1000
宁阳县	city	1000
东平县	city	1000
新泰市	city	1000
肥城市	city	1000
威海市	city	1000
市辖区	city	1000
环翠区	city	1000
文登区	city	1000
荣成市	city	1000
乳山市	city	1000
日照市	city	1000
市辖区	city	1000
东港区	city	1000
岚山区	city	1000
五莲县	city	1000
莒县	city	1000
莱芜市	city	1000
市辖区	city	1000
莱城区	city	1000
钢城区	city	1000
临沂市	city	1000
市辖区	city	1000
兰山区	city	1000
罗庄区	city	1000
河东区	city	1000
沂南县	city	1000
郯城县	city	1000
沂水县	city	1000
兰陵县	city	1000
费县	city	1000
平邑县	city	1000
莒南县	city	1000
蒙阴县	city	1000
临沭县	city	1000
德州市	city	1000
市辖区	city	1000
德城区	city	1000
陵城区	city	1000
宁津县	city	1000
庆云县	city	1000
临邑县	city	1000
齐河县	city	1000
平原县	city	1000
夏津县	city	1000
武城县	city	1000
乐陵市	city	1000
禹城市	city	1000
聊城市	city	1000
市辖区	city	1000
东昌府区	city	1000
阳谷县	city	1000
莘县	city	1000
茌平县	city	1000
东阿县	city	1000
冠县	city	1000
高唐县	city	1000
临清市	city	1000
滨州市	city	1000
市辖区	city	1000
滨城区	city	1000
沾化区	city	1000
惠民县	city	1000
阳信县	city	1000
无棣县	city	1000
博兴县	city	1000
邹平县	city	1000
菏泽市	city	1000
市辖区	city	1000
牡丹区	city	1000
定陶区	city	1000
曹县	city	1000
单县	city	1000
成武县	city	1000
巨野县	city	1000
郓城县	city	1000
鄄城县	city	1000
东明县	city	1000
河南省	city	1000
郑州市	city	1000
市辖区	city	1000
中原区	city	1000
二七区	city	1000
管城回族区	city	1000
金水区	city	1000
上街区	city	1000
惠济区	city	1000
中牟县	city	1000
巩义市	city	1000
荥阳市	city	1000
新密市	city	1000
新郑市	city	1000
登封市	city	1000
开封市	city	1000
市辖区	city	1000
龙亭区	city	1000
顺河回族区	city	1000
鼓楼区	city	1000
禹王台区	city	1000
金明区	city	1000
祥符区	city	1000
杞县	city	1000
通许县	city	1000
尉氏县	city	1000
兰考县	city	1000
洛阳市	city	1000
市辖区	city	1000
老城区	city	1000
西工区	city	1000
瀍河回族区	city	1000
涧西区	city	1000
吉利区	city	1000
洛龙区	city	1000
孟津县	city	1000
新安县	city	1000
栾川县	city	1000
嵩县	city	1000
汝阳县	city	1000
宜阳县	city	1000
洛宁县	city	1000
伊川县	city	1000
偃师市	city	1000
平顶山市	city	1000
市辖区	city	1000
新华区	city	1000
卫东区	city	1000
石龙区	city	1000
湛河区	city	1000
宝丰县	city	1000
叶县	city	1000
鲁山县	city	1000
郏县	city	1000
舞钢市	city	1000
汝州市	city	1000
安阳市	city	1000
市辖区	city	1000
文峰区	city	1000
北关区	city	1000
殷都区	city	1000
龙安区	city	1000
安阳县	city	1000
汤阴县	city	1000
滑县	city	1000
内黄县	city	1000
林州市	city	1000
鹤壁市	city	1000
市辖区	city	1000
鹤山区	city	1000
山城区	city	1000
淇滨区	city	1000
浚县	city	1000
淇县	city	1000
新乡市	city	1000
市辖区	city	1000
红旗区	city	1000
卫滨区	city	1000
凤泉区	city	1000
牧野区	city	1000
新乡县	city	1000
获嘉县	city	1000
原阳县	city	1000
延津县	city	1000
封丘县	city	1000
长垣县	city	1000
卫辉市	city	1000
辉县市	city	1000
焦作市	city	1000
市辖区	city	1000
解放区	city	1000
中站区	city	1000
马村区	city	1000
山阳区	city	1000
修武县	city	1000
博爱县	city	1000
武陟县	city	1000
温县	city	1000
沁阳市	city	1000
孟州市	city	1000
濮阳市	city	1000
市辖区	city	1000
华龙区	city	1000
清丰县	city	1000
南乐县	city	1000
范县	city	1000
台前县	city	1000
濮阳县	city	1000
许昌市	city	1000
市辖区	city	1000
魏都区	city	1000
许昌县	city	1000
鄢陵县	city	1000
襄城县	city	1000
禹州市	city	1000
长葛市	city	1000
漯河市	city	1000
市辖区	city	1000
源汇区	city	1000
郾城区	city	1000
召陵区	city	1000
舞阳县	city	1000
临颍县	city	1000
三门峡市	city	1000
市辖区	city	1000
湖滨区	city	1000
陕州区	city	1000
渑池县	city	1000
卢氏县	city	1000
义马市	city	1000
灵宝市	city	1000
南阳市	city	1000
市辖区	city	1000
宛城区	city	1000
卧龙区	city	1000
南召县	city	1000
方城县	city	1000
西峡县	city	1000
镇平县	city	1000
内乡县	city	1000
淅川县	city	1000
社旗县	city	1000
唐河县	city	1000
新野县	city	1000
桐柏县	city	1000
邓州市	city	1000
商丘市	city	1000
市辖区	city	1000
梁园区	city	1000
睢阳区	city	1000
民权县	city	1000
睢县	city	1000
宁陵县	city	1000
柘城县	city	1000
虞城县	city	1000
夏邑县	city	1000
永城市	city	1000
信阳市	city	1000
市辖区	city	1000
浉河区	city	1000
平桥区	city	1000
罗山县	city	1000
光山县	city	1000
新县	city	1000
商城县	city	1000
固始县	city	1000
潢川县	city	1000
淮滨县	city	1000
息县	city	1000
周口市	city	1000
市辖区	city	1000
川汇区	city	1000
扶沟县	city	1000
西华县	city	1000
商水县	city	1000
沈丘县	city	1000
郸城县	city	1000
淮阳县	city	1000
太康县	city	1000
鹿邑县	city	1000
项城市	city	1000
驻马店市	city	1000
市辖区	city	1000
驿城区	city	1000
西平县	city	1000
上蔡县	city	1000
平舆县	city	1000
正阳县	city	1000
确山县	city	1000
泌阳县	city	1000
汝南县	city	1000
遂平县	city	1000
新蔡县	city	1000
省直辖县级行政区划	city	1000
济源市	city	1000
湖北省	city	1000
武汉市	city	1000
市辖区	city	1000
江岸区	city	1000
江汉区	city	1000
硚口区	city	1000
汉阳区	city	1000
武昌区	city	1000
青山区	city	1000
洪山区	city	1000
东西湖区	city	1000
汉南区	city	1000
蔡甸区	city	1000
江夏区	city	1000
黄陂区	city	1000
新洲区	city	1000
黄石市	city	1000
市辖区	city	1000
黄石港区	city	1000
西塞山区	city	1000
下陆区	city	1000
铁山区	city	1000
阳新县	city	1000
大冶市	city	1000
十堰市	city	1000
市辖区	city	1000
茅箭区	city	1000
张湾区	city	1000
郧阳区	city	1000
郧西县	city	1000
竹山县	city	1000
竹溪县	city	1000
房县	city	1000
丹江口市	city	1000
宜昌市	city	1000
市辖区	city	1000
西陵区	city	1000
伍家岗区	city	1000
点军区	city	1000
猇亭区	city	1000
夷陵区	city	1000
远安县	city	1000
兴山县	city	1000
秭归县	city	1000
长阳土家族自治县	city	1000
五峰土家族自治县	city	1000
宜都市	city	1000
当阳市	city	1000
枝江市	city	1000
襄阳市	city	1000
市辖区	city	1000
襄城区	city	1000
樊城区	city	1000
襄州区	city	1000
南漳县	city	1000
谷城县	city	1000
保康县	city	1000
老河口市	city	1000
枣阳市	city	1000
宜城市	city	1000
鄂州市	city	1000
市辖区	city	1000
梁子湖区	city	1000
华容区	city	1000
鄂城区	city	1000
荆门市	city	1000
市辖区	city	1000
东宝区	city	1000
掇刀区	city	1000
京山县	city	1000
沙洋县	city	1000
钟祥市	city	1000
孝感市	city	1000
市辖区	city	1000
孝南区	city	1000
孝昌县	city	1000
大悟县	city	1000
云梦县	city	1000
应城市	city	1000
安陆市	city	1000
汉川市	city	1000
荆州市	city	1000
市辖区	city	1000
沙市区	city	1000
荆州区	city	1000
公安县	city	1000
监利县	city	1000
江陵县	city	1000
石首市	city	1000
洪湖市	city	1000
松滋市	city	1000
黄冈市	city	1000
市辖区	city	1000
黄州区	city	1000
团风县	city	1000
红安县	city	1000
罗田县	city	1000
英山县	city	1000
浠水县	city	1000
蕲春县	city	1000
黄梅县	city	1000
麻城市	city	1000
武穴市	city	1000
咸宁市	city	1000
市辖区	city	1000
咸安区	city	1000
嘉鱼县	city	1000
通城县	city	1000
崇阳县	city	1000
通山县	city	1000
赤壁市	city	1000
随州市	city	1000
市辖区	city	1000
曾都区	city	1000
随县	city	1000
广水市	city	1000
恩施土家族苗族自治州	city	1000
恩施市	city	1000
利川市	city	1000
建始县	city	1000
巴东县	city	1000
宣恩县	city	1000
咸丰县	city	1000
来凤县	city	1000
鹤峰县	city	1000
省直辖县级行政区划	city	1000
仙桃市	city	1000
潜江市	city	1000
天门市	city	1000
神农架林区	city	1000
湖南省	city	1000
长沙市	city	1000
市辖区	city	1000
芙蓉区	city	1000
天心区	city	1000
岳麓区	city	1000
开福区	city	1000
雨花区	city	1000
望城区	city	1000
长沙县	city	1000
宁乡县	city	1000
浏阳市	city	1000
株洲市	city	1000
市辖区	city	1000
荷塘区	city	1000
芦淞区	city	1000
石峰区	city	1000
天元区	city	1000
株洲县	city	1000
攸县	city	1000
茶陵县	city	1000
炎陵县	city	1000
醴陵市	city	1000
湘潭市	city	1000
市辖区	city	1000
雨湖区	city	1000
岳塘区	city	1000
湘潭县	city	1000
湘乡市	city	1000
韶山市	city	1000
衡阳市	city	1000
市辖区	city	1000
珠晖区	city	1000
雁峰区	city	1000
石鼓区	city	1000
蒸湘区	city	1000
南岳区	city	1000
衡阳县	city	1000
衡南县	city	1000
衡山县	city	1000
衡东县	city	1000
祁东县	city	1000
耒阳市	city	1000
常宁市	city	1000
邵阳市	city	1000
市辖区	city	1000
双清区	city	1000
大祥区	city	1000
北塔区	city	1000
邵东县	city	1000
新邵县	city	1000
邵阳县	city	1000
隆回县	city	1000
洞口县	city	1000
绥宁县	city	1000
新宁县	city	1000
城步苗族自治县	city	1000
武冈市	city	1000
岳阳市	city	1000
市辖区	city	1000
岳阳楼区	city	1000
云溪区	city	1000
君山区	city	1000
岳阳县	city	1000
华容县	city	1000
湘阴县	city	1000
平江县	city	1000
汨罗市	city	1000
临湘市	city	1000
常德市	city	1000
市辖区	city	1000
武陵区	city	1000
鼎城区	city	1000
安乡县	city	1000
汉寿县	city	1000
澧县	city	1000
临澧县	city	1000
桃源县	city	1000
石门县	city	1000
津市市	city	1000
张家界市	city	1000
市辖区	city	1000
永定区	city	1000
武陵源区	city	1000
慈利县	city	1000
桑植县	city	1000
益阳市	city	1000
市辖区	city	1000
资阳区	city	1000
赫山区	city	1000
南县	city	1000
桃江县	city	1000
安化县	city	1000
沅江市	city	1000
郴州市	city	1000
市辖区	city	1000
北湖区	city	1000
苏仙区	city	1000
桂阳县	city	1000
宜章县	city	1000
永兴县	city	1000
嘉禾县	city	1000
临武县	city	1000
汝城县	city	1000
桂东县	city	1000
安仁县	city	1000
资兴市	city	1000
永州市	city	1000
市辖区	city	1000
零陵区	city	1000
冷水滩区	city	1000
祁阳县	city	1000
东安县	city	1000
双牌县	city	1000
道县	city	1000
江永县	city	1000
宁远县	city	1000
蓝山县	city	1000
新田县	city	1000
江华瑶族自治县	city	1000
怀化市	city	1000
市辖区	city	1000
鹤城区	city	1000
中方县	city	1000
沅陵县	city	1000
辰溪县	city	1000
溆浦县	city	1000
会同县	city	1000
麻阳苗族自治县	city	1000
新晃侗族自治县	city	1000
芷江侗族自治县	city	1000
靖州苗族侗族自治县	city	1000
通道侗族自治县	city	1000
洪江市	city	1000
娄底市	city	1000
市辖区	city	1000
娄星区	city	1000
双峰县	city	1000
新化县	city	1000
冷水江市	city	1000
涟源市	city	1000
湘西土家族苗族自治州	city	1000
吉首市	city	1000
泸溪县	city	1000
凤凰县	city	1000
花垣县	city	1000
保靖县	city	1000
古丈县	city	1000
永顺县	city	1000
龙山县	city	1000
广东省	city	1000
广州市	city	1000
市辖区	city	1000
荔湾区	city	1000
越秀区	city	1000
海珠区	city	1000
天河区	city	1000
白云区	city	1000
黄埔区	city	1000
番禺区	city	1000
花都区	city	1000
南沙区	city	1000
从化区	city	1000
增城区	city	1000
韶关市	city	1000
市辖区	city	1000
武江区	city	1000
浈江区	city	1000
曲江区	city	1000
始兴县	city	1000
仁化县	city	1000
翁源县	city	1000
乳源瑶族自治县	city	1000
新丰县	city	1000
乐昌市	city	1000
南雄市	city	1000
深圳市	city	1000
市辖区	city	1000
罗湖区	city	1000
福田区	city	1000
南山区	city	1000
宝安区	city	1000
龙岗区	city	1000
盐田区	city	1000
珠海市	city	1000
市辖区	city	1000
香洲区	city	1000
斗门区	city	1000
金湾区	city	1000
汕头市	city	1000
市辖区	city	1000
龙湖区	city	1000
金平区	city	1000
濠江区	city	1000
潮阳区	city	1000
潮南区	city	1000
澄海区	city	1000
南澳县	city	1000
佛山市	city	1000
市辖区	city	1000
禅城区	city	1000
南海区	city	1000
顺德区	city	1000
三水区	city	1000
高明区	city	1000
江门市	city	1000
市辖区	city	1000
蓬江区	city	1000
江海区	city	1000
新会区	city	1000
台山市	city	1000
开平市	city	1000
鹤山市	city	1000
恩平市	city	1000
湛江市	city	1000
市辖区	city	1000
赤坎区	city	1000
霞山区	city	1000
坡头区	city	1000
麻章区	city	1000
遂溪县	city	1000
徐闻县	city	1000
廉江市	city	1000
雷州市	city	1000
吴川市	city	1000
茂名市	city	1000
市辖区	city	1000
茂南区	city	1000
电白区	city	1000
高州市	city	1000
化州市	city	1000
信宜市	city	1000
肇庆市	city	1000
市辖区	city	1000
端州区	city	1000
鼎湖区	city	1000
高要区	city	1000
广宁县	city	1000
怀集县	city	1000
封开县	city	1000
德庆县	city	1000
四会市	city	1000
惠州市	city	1000
市辖区	city	1000
惠城区	city	1000
惠阳区	city	1000
博罗县	city	1000
惠东县	city	1000
龙门县	city	1000
梅州市	city	1000
市辖区	city	1000
梅江区	city	1000
梅县区	city	1000
大埔县	city	1000
丰顺县	city	1000
五华县	city	1000
平远县	city	1000
蕉岭县	city	1000
兴宁市	city	1000
汕尾市	city	1000
市辖区	city	1000
城区	city	1000
海丰县	city	1000
陆河县	city	1000
陆丰市	city	1000
河源市	city	1000
市辖区	city	1000
源城区	city	1000
紫金县	city	1000
龙川县	city	1000
连平县	city	1000
和平县	city	1000
东源县	city	1000
阳江市	city	1000
市辖区	city	1000
江城区	city	1000
阳东区	city	1000
阳西县	city	1000
阳春市	city	1000
清远市	city	1000
市辖区	city	1000
清城区	city	1000
清新区	city	1000
佛冈县	city	1000
阳山县	city	1000
连山壮族瑶族自治县	city	1000
连南瑶族自治县	city	1000
英德市	city	1000
连州市	city	1000
东莞市	city	1000
中山市	city	1000
潮州市	city	1000
市辖区	city	1000
湘桥区	city	1000
潮安区	city	1000
饶平县	city	1000
揭阳市	city	1000
市辖区	city	1000
榕城区	city	1000
揭东区	city	1000
揭西县	city	1000
惠来县	city	1000
普宁市	city	1000
云浮市	city	1000
市辖区	city	1000
云城区	city	1000
云安区	city	1000
新兴县	city	1000
郁南县	city	1000
罗定市	city	1000
广西壮族自治区	city	1000
南宁市	city	1000
市辖区	city	1000
兴宁区	city	1000
青秀区	city	1000
江南区	city	1000
西乡塘区	city	1000
良庆区	city	1000
邕宁区	city	1000
武鸣区	city	1000
隆安县	city	1000
马山县	city	1000
上林县	city	1000
宾阳县	city	1000
横县	city	1000
柳州市	city	1000
市辖区	city	1000
城中区	city	1000
鱼峰区	city	1000
柳南区	city	1000
柳北区	city	1000
柳江区	city	1000
柳城县	city	1000
鹿寨县	city	1000
融安县	city	1000
融水苗族自治县	city	1000
三江侗族自治县	city	1000
桂林市	city	1000
市辖区	city	1000
秀峰区	city	1000
叠彩区	city	1000
象山区	city	1000
七星区	city	1000
雁山区	city	1000
临桂区	city	1000
阳朔县	city	1000
灵川县	city	1000
全州县	city	1000
兴安县	city	1000
永福县	city	1000
灌阳县	city	1000
龙胜各族自治县	city	1000
资源县	city	1000
平乐县	city	1000
荔浦县	city	1000
恭城瑶族自治县	city	1000
梧州市	city	1000
市辖区	city	1000
万秀区	city	1000
长洲区	city	1000
龙圩区	city	1000
苍梧县	city	1000
藤县	city	1000
蒙山县	city	1000
岑溪市	city	1000
北海市	city	1000
市辖区	city	1000
海城区	city	1000
银海区	city	1000
铁山港区	city	1000
合浦县	city	1000
防城港市	city	1000
市辖区	city	1000
港口区	city	1000
防城区	city	1000
上思县	city	1000
东兴市	city	1000
钦州市	city	1000
市辖区	city	1000
钦南区	city	1000
钦北区	city	1000
灵山县	city	1000
浦北县	city	1000
贵港市	city	1000
市辖区	city	1000
港北区	city	1000
港南区	city	1000
覃塘区	city	1000
平南县	city	1000
桂平市	city	1000
玉林市	city	1000
市辖区	city	1000
玉州区	city	1000
福绵区	city	1000
容县	city	1000
陆川县	city	1000
博白县	city	1000
兴业县	city	1000
北流市	city	1000
百色市	city	1000
市辖区	city	1000
右江区	city	1000
田阳县	city	1000
田东县	city	1000
平果县	city	1000
德保县	city	1000
那坡县	city	1000
凌云县	city	1000
乐业县	city	1000
田林县	city	1000
西林县	city	1000
隆林各族自治县	city	1000
靖西市	city	1000
贺州市	city	1000
市辖区	city	1000
八步区	city	1000
平桂区	city	1000
昭平县	city	1000
钟山县	city	1000
富川瑶族自治县	city	1000
河池市	city	1000
市辖区	city	1000
金城江区	city	1000
南丹县	city	1000
天峨县	city	1000
凤山县	city	1000
东兰县	city	1000
罗城仫佬族自治县	city	1000
环江毛南族自治县	city	1000
巴马瑶族自治县	city	1000
都安瑶族自治县	city	1000
大化瑶族自治县	city	1000
宜州市	city	1000
来宾市	city	1000
市辖区	city	1000
兴宾区	city	1000
忻城县	city	1000
象州县	city	1000
武宣县	city	1000
金秀瑶族自治县	city	1000
合山市	city	1000
崇左市	city	1000
市辖区	city	1000
江州区	city	1000
扶绥县	city	1000
宁明县	city	1000
龙州县	city	1000
大新县	city	1000
天等县	city	1000
凭祥市	city	1000
海南省	city	1000
海口市	city	1000
市辖区	city	1000
秀英区	city	1000
龙华区	city	1000
琼山区	city	1000
美兰区	city	1000
三亚市	city	1000
市辖区	city	1000
海棠区	city	1000
吉阳区	city	1000
天涯区	city	1000
崖州区	city	1000
三沙市	city	1000
儋州市	city	1000
省直辖县级行政区划	city	1000
五指山市	city	1000
琼海市	city	1000
文昌市	city	1000
万宁市	city	1000
东方市	city	1000
定安县	city	1000
屯昌县	city	1000
澄迈县	city	1000
临高县	city	1000
白沙黎族自治县	city	1000
昌江黎族自治县	city	1000
乐东黎族自治县	city	1000
陵水黎族自治县	city	1000
保亭黎族苗族自治县	city	1000
琼中黎族苗族自治县	city	1000
重庆市	city	1000
重庆	city	1000
万州区	city	1000
涪陵区	city	1000
渝中区	city	1000
大渡口区	city	1000
江北区	city	1000
沙坪坝区	city	1000
九龙坡区	city	1000
南岸区	city	1000
北碚区	city	1000
綦江区	city	1000
大足区	city	1000
渝北区	city	1000
巴南区	city	1000
黔江区	city	1000
长寿区	city	1000
江津区	city	1000
合川区	city	1000
永川区	city	1000
南川区	city	1000
璧山区	city	1000
铜梁区	city	1000
潼南区	city	1000
荣昌区	city	1000
开州区	city	1000
县	city	1000
梁平县	city	1000
城口县	city	1000
丰都县	city	1000
垫江县	city	1000
武隆县	city	1000
忠县	city	1000
云阳县	city	1000
奉节县	city	1000
巫山县	city	1000
巫溪县	city	1000
石柱土家族自治县	city	1000
秀山土家族苗族自治县	city	1000
酉阳土家族苗族自治县	city	1000
彭水苗族土家族自治县	city	1000
四川省	city	1000
成都市	city	1000
市辖区	city	1000
锦江区	city	1000
青羊区	city	1000
金牛区	city	1000
武侯区	city	1000
成华区	city	1000
龙泉驿区	city	1000
青白江区	city	1000
新都区	city	1000
温江区	city	1000
双流区	city	1000
金堂县	city	1000
郫县	city	1000
大邑县	city	1000
蒲江县	city	1000
新津县	city	1000
都江堰市	city	1000
彭州市	city	1000
邛崃市	city	1000
崇州市	city	1000
简阳市	city	1000
自贡市	city	1000
市辖区	city	1000
自流井区	city	1000
贡井区	city	1000
大安区	city	1000
沿滩区	city	1000
荣县	city	1000
富顺县	city	1000
攀枝花市	city	1000
市辖区	city	1000
东区	city	1000
西区	city	1000
仁和区	city	1000
米易县	city	1000
盐边县	city	1000
泸州市	city	1000
市辖区	city	1000
江阳区	city	1000
纳溪区	city	1000
龙马潭区	city	1000
泸县	city	1000
合江县	city	1000
叙永县	city	1000
古蔺县	city	1000
德阳市	city	1000
市辖区	city	1000
旌阳区	city	1000
中江县	city	1000
罗江县	city	1000
广汉市	city	1000
什邡市	city	1000
绵竹市	city	1000
绵阳市	city	1000
市辖区	city	1000
涪城区	city	1000
游仙区	city	1000
安州区	city	1000
三台县	city	1000
盐亭县	city	1000
梓潼县	city	1000
北川羌族自治县	city	1000
平武县	city	1000
江油市	city	1000
广元市	city	1000
市辖区	city	1000
利州区	city	1000
昭化区	city	1000
朝天区	city	1000
旺苍县	city	1000
青川县	city	1000
剑阁县	city	1000
苍溪县	city	1000
遂宁市	city	1000
市辖区	city	1000
船山区	city	1000
安居区	city	1000
蓬溪县	city	1000
射洪县	city	1000
大英县	city	1000
内江市	city	1000
市辖区	city	1000
市中区	city	1000
东兴区	city	1000
威远县	city	1000
资中县	city	1000
隆昌县	city	1000
乐山市	city	1000
市辖区	city	1000
市中区	city	1000
沙湾区	city	1000
五通桥区	city	1000
金口河区	city	1000
犍为县	city	1000
井研县	city	1000
夹江县	city	1000
沐川县	city	1000
峨边彝族自治县	city	1000
马边彝族自治县	city	1000
峨眉山市	city	1000
南充市	city	1000
市辖区	city	1000
顺庆区	city	1000
高坪区	city	1000
嘉陵区	city	1000
南部县	city	1000
营山县	city	1000
蓬安县	city	1000
仪陇县	city	1000
西充县	city	1000
阆中市	city	1000
眉山市	city	1000
市辖区	city	1000
东坡区	city	1000
彭山区	city	1000
仁寿县	city	1000
洪雅县	city	1000
丹棱县	city	1000
青神县	city	1000
宜宾市	city	1000
市辖区	city	1000
翠屏区	city	1000
南溪区	city	1000
宜宾县	city	1000
江安县	city	1000
长宁县	city	1000
高县	city	1000
珙县	city	1000
筠连县	city	1000
兴文县	city	1000
屏山县	city	1000
广安市	city	1000
市辖区	city	1000
广安区	city	1000
前锋区	city	1000
岳池县	city	1000
武胜县	city	1000
邻水县	city	1000
华蓥市	city	1000
达州市	city	1000
市辖区	city	1000
通川区	city	1000
达川区	city	1000
宣汉县	city	1000
开江县	city	1000
大竹县	city	1000
渠县	city	1000
万源市	city	1000
雅安市	city	1000
市辖区	city	1000
雨城区	city	1000
名山区	city	1000
荥经县	city	1000
汉源县	city	1000
石棉县	city	1000
天全县	city	1000
芦山县	city	1000
宝兴县	city	1000
巴中市	city	1000
市辖区	city	1000
巴州区	city	1000
恩阳区	city	1000
通江县	city	1000
南江县	city	1000
平昌县	city	1000
资阳市	city	1000
市辖区	city	1000
雁江区	city	1000
安岳县	city	1000
乐至县	city	1000
阿坝藏族羌族自治州	city	1000
马尔康市	city	1000
汶川县	city	1000
理县	city	1000
茂县	city	1000
松潘县	city	1000
九寨沟县	city	1000
金川县	city	1000
小金县	city	1000
黑水县	city	1000
壤塘县	city	1000
阿坝县	city	1000
若尔盖县	city	1000
红原县	city	1000
甘孜藏族自治州	city	1000
康定市	city	1000
泸定县	city	1000
丹巴县	city	1000
九龙县	city	1000
雅江县	city	1000
道孚县	city	1000
炉霍县	city	1000
甘孜县	city	1000
新龙县	city	1000
德格县	city	1000
白玉县	city	1000
石渠县	city	1000
色达县	city	1000
理塘县	city	1000
巴塘县	city	1000
乡城县	city	1000
稻城县	city	1000
得荣县	city	1000
凉山彝族自治州	city	1000
西昌市	city	1000
木里藏族自治县	city	1000
盐源县	city	1000
德昌县	city	1000
会理县	city	1000
会东县	city	1000
宁南县	city	1000
普格县	city	1000
布拖县	city	1000
金阳县	city	1000
昭觉县	city	1000
喜德县	city	1000
冕宁县	city	1000
越西县	city	1000
甘洛县	city	1000
美姑县	city	1000
雷波县	city	1000
贵州省	city	1000
贵阳市	city	1000
市辖区	city	1000
南明区	city	1000
云岩区	city	1000
花溪区	city	1000
乌当区	city	1000
白云区	city	1000
观山湖区	city	1000
开阳县	city	1000
息烽县	city	1000
修文县	city	1000
清镇市	city	1000
六盘水市	city	1000
钟山区	city	1000
六枝特区	city	1000
水城县	city	1000
盘县	city	1000
遵义市	city	1000
市辖区	city	1000
红花岗区	city	1000
汇川区	city	1000
播州区	city	1000
桐梓县	city	1000
绥阳县	city	1000
正安县	city	1000
道真仡佬族苗族自治县	city	1000
务川仡佬族苗族自治县	city	1000
凤冈县	city	1000
湄潭县	city	1000
余庆县	city	1000
习水县	city	1000
赤水市	city	1000
仁怀市	city	1000
安顺市	city	1000
市辖区	city	1000
西秀区	city	1000
平坝区	city	1000
普定县	city	1000
镇宁布依族苗族自治县	city	1000
关岭布依族苗族自治县	city	1000
紫云苗族布依族自治县	city	1000
毕节市	city	1000
市辖区	city	1000
七星关区	city	1000
大方县	city	1000
黔西县	city	1000
金沙县	city	1000
织金县	city	1000
纳雍县	city	1000
威宁彝族回族苗族自治县	city	1000
赫章县	city	1000
铜仁市	city	1000
市辖区	city	1000
碧江区	city	1000
万山区	city	1000
江口县	city	1000
玉屏侗族自治县	city	1000
石阡县	city	1000
思南县	city	1000
印江土家族苗族自治县	city	1000
德江县	city	1000
沿河土家族自治县	city	1000
松桃苗族自治县	city	1000
黔西南布依族苗族自治州	city	1000
兴义市	city	1000
兴仁县	city	1000
普安县	city	1000
晴隆县	city	1000
贞丰县	city	1000
望谟县	city	1000
册亨县	city	1000
安龙县	city	1000
黔东南苗族侗族自治州	city	1000
凯里市	city	1000
黄平县	city	1000
施秉县	city	1000
三穗县	city	1000
镇远县	city	1000
岑巩县	city	1000
天柱县	city	1000
锦屏县	city	1000
剑河县	city	1000
台江县	city	1000
黎平县	city	1000
榕江县	city	1000
从江县	city	1000
雷山县	city	1000
麻江县	city	1000
丹寨县	city	1000
黔南布依族苗族自治州	city	1000
都匀市	city	1000
福泉市	city	1000
荔波县	city	1000
贵定县	city	1000
瓮安县	city	1000
独山县	city	1000
平塘县	city	1000
罗甸县	city	1000
长顺县	city	1000
龙里县	city	1000
惠水县	city	1000
三都水族自治县	city	1000
云南省	city	1000
昆明市	city	1000
市辖区	city	1000
五华区	city	1000
盘龙区	city	1000
官渡区	city	1000
西山区	city	1000
东川区	city	1000
呈贡区	city	1000
晋宁县	city	1000
富民县	city	1000
宜良县	city	1000
石林彝族自治县	city	1000
嵩明县	city	1000
禄劝彝族苗族自治县	city	1000
寻甸回族彝族自治县	city	1000
安宁市	city	1000
曲靖市	city	1000
市辖区	city	1000
麒麟区	city	1000
沾益区	city	1000
马龙县	city	1000
陆良县	city	1000
师宗县	city	1000
罗平县	city	1000
富源县	city	1000
会泽县	city	1000
宣威市	city	1000
玉溪市	city	1000
市辖区	city	1000
红塔区	city	1000
江川区	city	1000
澄江县	city	1000
通海县	city	1000
华宁县	city	1000
易门县	city	1000
峨山彝族自治县	city	1000
新平彝族傣族自治县	city	1000
元江哈尼族彝族傣族自治县	city	1000
保山市	city	1000
市辖区	city	1000
隆阳区	city	1000
施甸县	city	1000
龙陵县	city	1000
昌宁县	city	1000
腾冲市	city	1000
昭通市	city	1000
市辖区	city	1000
昭阳区	city	1000
鲁甸县	city	1000
巧家县	city	1000
盐津县	city	1000
大关县	city	1000
永善县	city	1000
绥江县	city	1000
镇雄县	city	1000
彝良县	city	1000
威信县	city	1000
水富县	city	1000
丽江市	city	1000
市辖区	city	1000
古城区	city	1000
玉龙纳西族自治县	city	1000
永胜县	city	1000
华坪县	city	1000
宁蒗彝族自治县	city	1000
普洱市	city	1000
市辖区	city	1000
思茅区	city	1000
宁洱哈尼族彝族自治县	city	1000
墨江哈尼族自治县	city	1000
景东彝族自治县	city	1000
景谷傣族彝族自治县	city	1000
镇沅彝族哈尼族拉祜族自治县	city	1000
江城哈尼族彝族自治县	city	1000
孟连傣族拉祜族佤族自治县	city	1000
澜沧拉祜族自治县	city	1000
西盟佤族自治县	city	1000
临沧市	city	1000
市辖区	city	1000
临翔区	city	1000
凤庆县	city	1000
云县	city	1000
永德县	city	1000
镇康县	city	1000
双江拉祜族佤族布朗族傣族自治县	city	1000
耿马傣族佤族自治县	city	1000
沧源佤族自治县	city	1000
楚雄彝族自治州	city	1000
楚雄市	city	1000
双柏县	city	1000
牟定县	city	1000
南华县	city	1000
姚安县	city	1000
大姚县	city	1000
永仁县	city	1000
元谋县	city	1000
武定县	city	1000
禄丰县	city	1000
红河哈尼族彝族自治州	city	1000
个旧市	city	1000
开远市	city	1000
蒙自市	city	1000
弥勒市	city	1000
屏边苗族自治县	city	1000
建水县	city	1000
石屏县	city	1000
泸西县	city	1000
元阳县	city	1000
红河县	city	1000
金平苗族瑶族傣族自治县	city	1000
绿春县	city	1000
河口瑶族自治县	city	1000
文山壮族苗族自治州	city	1000
文山市	city	1000
砚山县	city	1000
西畴县	city	1000
麻栗坡县	city	1000
马关县	city	1000
丘北县	city	1000
广南县	city	1000
富宁县	city	1000
西双版纳傣族自治州	city	1000
景洪市	city	1000
勐海县	city	1000
勐腊县	city	1000
大理白族自治州	city	1000
大理市	city	1000
漾濞彝族自治县	city	1000
祥云县	city	1000
宾川县	city	1000
弥渡县	city	1000
南涧彝族自治县	city	1000
巍山彝族回族自治县	city	1000
永平县	city	1000
云龙县	city	1000
洱源县	city	1000
剑川县	city	1000
鹤庆县	city	1000
德宏傣族景颇族自治州	city	1000
瑞丽市	city	1000
芒市	city	1000
梁河县	city	1000
盈江县	city	1000
陇川县	city	1000
怒江傈僳族自治州	city	1000
泸水市	city	1000
福贡县	city	1000
贡山独龙族怒族自治县	city	1000
兰坪白族普米族自治县	city	1000
迪庆藏族自治州	city	1000
香格里拉市	city	1000
德钦县	city	1000
维西傈僳族自治县	city	1000
西藏自治区	city	1000
拉萨市	city	1000
市辖区	city	1000
城关区	city	1000
堆龙德庆区	city	1000
林周县	city	1000
当雄县	city	1000
尼木县	city	1000
曲水县	city	1000
达孜县	city	1000
墨竹工卡县	city	1000
日喀则市	city	1000
桑珠孜区	city	1000
南木林县	city	1000
江孜县	city	1000
定日县	city	1000
萨迦县	city	1000
拉孜县	city	1000
昂仁县	city	1000
谢通门县	city	1000
白朗县	city	1000
仁布县	city	1000
康马县	city	1000
定结县	city	1000
仲巴县	city	1000
亚东县	city	1000
吉隆县	city	1000
聂拉木县	city	1000
萨嘎县	city	1000
岗巴县	city	1000
昌都市	city	1000
卡若区	city	1000
江达县	city	1000
贡觉县	city	1000
类乌齐县	city	1000
丁青县	city	1000
察雅县	city	1000
八宿县	city	1000
左贡县	city	1000
芒康县	city	1000
洛隆县	city	1000
边坝县	city	1000
林芝市	city	1000
巴宜区	city	1000
工布江达县	city	1000
米林县	city	1000
墨脱县	city	1000
波密县	city	1000
察隅县	city	1000
朗县	city	1000
山南市	city	1000
市辖区	city	1000
乃东区	city	1000
扎囊县	city	1000
贡嘎县	city	1000
桑日县	city	1000
琼结县	city	1000
曲松县	city	1000
措美县	city	1000
洛扎县	city	1000
加查县	city	1000
隆子县	city	1000
错那县	city	1000
浪卡子县	city	1000
那曲地区	city	1000
那曲县	city	1000
嘉黎县	city	1000
比如县	city	1000
聂荣县	city	1000
安多县	city	1000
申扎县	city	1000
索县	city	1000
班戈县	city	1000
巴青县	city	1000
尼玛县	city	1000
双湖县	city	1000
阿里地区	city	1000
普兰县	city	1000
札达县	city	1000
噶尔县	city	1000
日土县	city	1000
革吉县	city	1000
改则县	city	1000
措勤县	city	1000
陕西省	city	1000
西安市	city	1000
市辖区	city	1000
新城区	city	1000
碑林区	city	1000
莲湖区	city	1000
灞桥区	city	1000
未央区	city	1000
雁塔区	city	1000
阎良区	city	1000
临潼区	city	1000
长安区	city	1000
高陵区	city	1000
蓝田县	city	1000
周至县	city	1000
户县	city	1000
铜川市	city	1000
市辖区	city	1000
王益区	city	1000
印台区	city	1000
耀州区	city	1000
宜君县	city	1000
宝鸡市	city	1000
市辖区	city	1000
渭滨区	city	1000
金台区	city	1000
陈仓区	city	1000
凤翔县	city	1000
岐山县	city	1000
扶风县	city	1000
眉县	city	1000
陇县	city	1000
千阳县	city	1000
麟游县	city	1000
凤县	city	1000
太白县	city	1000
咸阳市	city	1000
市辖区	city	1000
秦都区	city	1000
杨陵区	city	1000
渭城区	city	1000
三原县	city	1000
泾阳县	city	1000
乾县	city	1000
礼泉县	city	1000
永寿县	city	1000
彬县	city	1000
长武县	city	1000
旬邑县	city	1000
淳化县	city	1000
武功县	city	1000
兴平市	city	1000
渭南市	city	1000
市辖区	city	1000
临渭区	city	1000
华州区	city	1000
潼关县	city	1000
大荔县	city	1000
合阳县	city	1000
澄城县	city	1000
蒲城县	city	1000
白水县	city	1000
富平县	city	1000
韩城市	city	1000
华阴市	city	1000
延安市	city	1000
市辖区	city	1000
宝塔区	city	1000
安塞区	city	1000
延长县	city	1000
延川县	city	1000
子长县	city	1000
志丹县	city	1000
吴起县	city	1000
甘泉县	city	1000
富县	city	1000
洛川县	city	1000
宜川县	city	1000
黄龙县	city	1000
黄陵县	city	1000
汉中市	city	1000
市辖区	city	1000
汉台区	city	1000
南郑县	city	1000
城固县	city	1000
洋县	city	1000
西乡县	city	1000
勉县	city	1000
宁强县	city	1000
略阳县	city	1000
镇巴县	city	1000
留坝县	city	1000
佛坪县	city	1000
榆林市	city	1000
市辖区	city	1000
榆阳区	city	1000
横山区	city	1000
神木县	city	1000
府谷县	city	1000
靖边县	city	1000
定边县	city	1000
绥德县	city	1000
米脂县	city	1000
佳县	city	1000
吴堡县	city	1000
清涧县	city	1000
子洲县	city	1000
安康市	city	1000
市辖区	city	1000
汉滨区	city	1000
汉阴县	city	1000
石泉县	city	1000
宁陕县	city	1000
紫阳县	city	1000
岚皋县	city	1000
平利县	city	1000
镇坪县	city	1000
旬阳县	city	1000
白河县	city	1000
商洛市	city	1000
市辖区	city	1000
商州区	city	1000
洛南县	city	1000
丹凤县	city	1000
商南县	city	1000
山阳县	city	1000
镇安县	city	1000
柞水县	city	1000
甘肃省	city	1000
兰州市	city	1000
市辖区	city	1000
城关区	city	1000
七里河区	city	1000
西固区	city	1000
安宁区	city	1000
红古区	city	1000
永登县	city	1000
皋兰县	city	1000
榆中县	city	1000
嘉峪关市	city	1000
市辖区	city	1000
金昌市	city	1000
市辖区	city	1000
金川区	city	1000
永昌县	city	1000
白银市	city	1000
市辖区	city	1000
白银区	city	1000
平川区	city	1000
靖远县	city	1000
会宁县	city	1000
景泰县	city	1000
天水市	city	1000
市辖区	city	1000
秦州区	city	1000
麦积区	city	1000
清水县	city	1000
秦安县	city	1000
甘谷县	city	1000
武山县	city	1000
张家川回族自治县	city	1000
武威市	city	1000
市辖区	city	1000
凉州区	city	1000
民勤县	city	1000
古浪县	city	1000
天祝藏族自治县	city	1000
张掖市	city	1000
市辖区	city	1000
甘州区	city	1000
肃南裕固族自治县	city	1000
民乐县	city	1000
临泽县	city	1000
高台县	city	1000
山丹县	city	1000
平凉市	city	1000
市辖区	city	1000
崆峒区	city	1000
泾川县	city	1000
灵台县	city	1000
崇信县	city	1000
华亭县	city	1000
庄浪县	city	1000
静宁县	city	1000
酒泉市	city	1000
市辖区	city	1000
肃州区	city	1000
金塔县	city	1000
瓜州县	city	1000
肃北蒙古族自治县	city	1000
阿克塞哈萨克族自治县	city	1000
玉门市	city	1000
敦煌市	city	1000
庆阳市	city	1000
市辖区	city	1000
西峰区	city	1000
庆城县	city	1000
环县	city	1000
华池县	city	1000
合水县	city	1000
正宁县	city	1000
宁县	city	1000
镇原县	city	1000
定西市	city	1000
市辖区	city	1000
安定区	city	1000
通渭县	city	1000
陇西县	city	1000
渭源县	city	1000
临洮县	city	1000
漳县	city	1000
岷县	city	1000
陇南市	city	1000
市辖区	city	1000
武都区	city	1000
成县	city	1000
文县	city	1000
宕昌县	city	1000
康县	city	1000
西和县	city	1000
礼县	city	1000
徽县	city	1000
两当县	city	1000
临夏回族自治州	city	1000
临夏市	city	1000
临夏县	city	1000
康乐县	city	1000
永靖县	city	1000
广河县	city	1000
和政县	city	1000
东乡族自治县	city	1000
积石山保安族东乡族撒拉族自治县	city	1000
甘南藏族自治州	city	1000
合作市	city	1000
临潭县	city	1000
卓尼县	city	1000
舟曲县	city	1000
迭部县	city	1000
玛曲县	city	1000
碌曲县	city	1000
夏河县	city	1000
青海省	city	1000
西宁市	city	1000
市辖区	city	1000
城东区	city	1000
城中区	city	1000
城西区	city	1000
城北区	city	1000
大通回族土族自治县	city	1000
湟中县	city	1000
湟源县	city	1000
海东市	city	1000
乐都区	city	1000
平安区	city	1000
民和回族土族自治县	city	1000
互助土族自治县	city	1000
化隆回族自治县	city	1000
循化撒拉族自治县	city	1000
海北藏族自治州	city	1000
门源回族自治县	city	1000
祁连县	city	1000
海晏县	city	1000
刚察县	city	1000
黄南藏族自治州	city	1000
同仁县	city	1000
尖扎县	city	1000
泽库县	city	1000
河南蒙古族自治县	city	1000
海南藏族自治州	city	1000
共和县	city	1000
同德县	city	1000
贵德县	city	1000
兴海县	city	1000
贵南县	city	1000
果洛藏族自治州	city	1000
玛沁县	city	1000
班玛县	city	1000
甘德县	city	1000
达日县	city	1000
久治县	city	1000
玛多县	city	1000
玉树藏族自治州	city	1000
玉树市	city	1000
杂多县	city	1000
称多县	city	1000
治多县	city	1000
囊谦县	city	1000
曲麻莱县	city	1000
海西蒙古族藏族自治州	city	1000
格尔木市	city	1000
德令哈市	city	1000
乌兰县	city	1000
都兰县	city	1000
天峻县	city	1000
宁夏回族自治区	city	1000
银川市	city	1000
市辖区	city	1000
兴庆区	city	1000
西夏区	city	1000
金凤区	city	1000
永宁县	city	1000
贺兰县	city	1000
灵武市	city	1000
石嘴山市	city	1000
市辖区	city	1000
大武口区	city	1000
惠农区	city	1000
平罗县	city	1000
吴忠市	city	1000
市辖区	city	1000
利通区	city	1000
红寺堡区	city	1000
盐池县	city	1000
同心县	city	1000
青铜峡市	city	1000
固原市	city	1000
市辖区	city	1000
原州区	city	1000
西吉县	city	1000
隆德县	city	1000
泾源县	city	1000
彭阳县	city	1000
中卫市	city	1000
市辖区	city	1000
沙坡头区	city	1000
中宁县	city	1000
海原县	city	1000
新疆维吾尔自治区	city	1000
乌鲁木齐市	city	1000
市辖区	city	1000
天山区	city	1000
沙依巴克区	city	1000
新市区	city	1000
水磨沟区	city	1000
头屯河区	city	1000
达坂城区	city	1000
米东区	city	1000
乌鲁木齐县	city	1000
克拉玛依市	city	1000
市辖区	city	1000
独山子区	city	1000
克拉玛依区	city	1000
白碱滩区	city	1000
乌尔禾区	city	1000
吐鲁番市	city	1000
高昌区	city	1000
鄯善县	city	1000
托克逊县	city	1000
哈密市	city	1000
伊州区	city	1000
巴里坤哈萨克自治县	city	1000
伊吾县	city	1000
昌吉回族自治州	city	1000
昌吉市	city	1000
阜康市	city	1000
呼图壁县	city	1000
玛纳斯县	city	1000
奇台县	city	1000
吉木萨尔县	city	1000
木垒哈萨克自治县	city	1000
博尔塔拉蒙古自治州	city	1000
博乐市	city	1000
阿拉山口市	city	1000
精河县	city	1000
温泉县	city	1000
巴音郭楞蒙古自治州	city	1000
库尔勒市	city	1000
轮台县	city	1000
尉犁县	city	1000
若羌县	city	1000
且末县	city	1000
焉耆回族自治县	city	1000
和静县	city	1000
和硕县	city	1000
博湖县	city	1000
阿克苏地区	city	1000
阿克苏市	city	1000
温宿县	city	1000
库车县	city	1000
沙雅县	city	1000
新和县	city	1000
拜城县	city	1000
乌什县	city	1000
阿瓦提县	city	1000
柯坪县	city	1000
克孜勒苏柯尔克孜自治州	city	1000
阿图什市	city	1000
阿克陶县	city	1000
阿合奇县	city	1000
乌恰县	city	1000
喀什地区	city	1000
喀什市	city	1000
疏附县	city	1000
疏勒县	city	1000
英吉沙县	city	1000
泽普县	city	1000
莎车县	city	1000
叶城县	city	1000
麦盖提县	city	1000
岳普湖县	city	1000
伽师县	city	1000
巴楚县	city	1000
塔什库尔干塔吉克自治县	city	1000
和田地区	city	1000
和田市	city	1000
和田县	city	1000
墨玉县	city	1000
皮山县	city	1000
洛浦县	city	1000
策勒县	city	1000
于田县	city	1000
民丰县	city	1000
伊犁哈萨克自治州	city	1000
伊宁市	city	1000
奎屯市	city	1000
霍尔果斯市	city	1000
伊宁县	city	1000
察布查尔锡伯自治县	city	1000
霍城县	city	1000
巩留县	city	1000
新源县	city	1000
昭苏县	city	1000
特克斯县	city	1000
尼勒克县	city	1000
塔城地区	city	1000
塔城市	city	1000
乌苏市	city	1000
额敏县	city	1000
沙湾县	city	1000
托里县	city	1000
裕民县	city	1000
和布克赛尔蒙古自治县	city	1000
阿勒泰地区	city	1000
阿勒泰市	city	1000
布尔津县	city	1000
富蕴县	city	1000
福海县	city	1000
哈巴河县	city	1000
青河县	city	1000
吉木乃县	city	1000
自治区直辖县级行政区划	city	1000
石河子市	city	1000
阿拉尔市	city	1000
图木舒克市	city	1000
五家渠市	city	1000
铁门关市	city	1000
台湾省	city	1000
香港特别行政区	city	1000
澳门特别行政区	city	1000
现任	mark1	1000
所长	mark2	1000
主任	mark2	1000
院长	mark2	1000
主持人	mark2	1000
副院长	mark2	1000
律师	mark2	1000
合伙人	mark2	1000
教师	mark2	1000
教授	mark2	1000
处长	mark2	1000
局长	mark2	1000
导师	mark2	1000
